spring.profiles.active=live


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bharath11
spring.datasource.driverClassName=org.postgresql.Driver

spring.security.oauth2.clientId=1000.7QO888PL2DNBUTWTF4ZYBTFYCP8WTT
spring.security.oauth2.clientSecret=9fb7ef11fc906f9c70fe20fb2bfabc3802beed3d09
spring.security.oauth2.refreshToken=1000.9c66eedccb90f3144c7a310cc2ca0170.5dbf0228df8886f1771744e0dc81a615

zoho.accounts.oauth=https://accounts.zoho.eu/oauth/v2/token
zoho.sign.requests=https://sign.zoho.eu/api/v1/requests
zoho.sign.template=https://sign.zoho.eu/api/v1/templates/16312000000011003/createdocument


#spring.mail.host=smtp.zoho.com
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.zoho.eu
spring.mail.port=587
#spring.mail.username=teambillians@mybilloo.com
#spring.mail.password=Billoo_2019
spring.mail.username=rentpal@zohomail.eu
#spring.mail.username=barathkumaras@gmail.com
spring.mail.password=Bharath11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server_address=http://rentpal-env-1.eba-cnyqu6wx.eu-west-3.elasticbeanstalk.com
server.http=http://
#server.port=5000

#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.mvc.throw-exception-if-no-handler-found=true


