<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif !important;
			    color: #3c4257;
			    font-size: 14px;
			    margin: 0; 
			    width: 100%;
			    height: 100%;
			}
			.Text-fontSize--20 {font-size: 20px;}
			.Text-fontSize--25 {font-size: 25px;}
			.Text-color--dark {color: #1a1f36;}
			.Text-fontWeight--regular {font-weight: 400;}
			.Text-fontWeight--medium {font-weight: 500;}
			.Text-fontWeight--bold {font-weight: 700;}
			.Text-color--blue {color: #5469d4;}
			.Text-color--darkgrey {color:#4F566B}
			.Padding-vertical--10{padding-top: 10px;padding-bottom: 10px;}
			.Padding-vertical--5{padding-top: 5px;padding-bottom: 5px;}
			.Padding-vertical--15{padding-top: 15px;padding-bottom: 15px;}
		</style>
	</head>
<body>
	<div align="center" class="Padding-vertical--15">
		<span class="Text-fontSize--25 Text-fontWeight--medium">Rental Agreement</span>
	</div>
	<div>
		<div style="border-bottom: 1px solid;" class="Padding-vertical--5">
			<div class="Padding-vertical--10" align="center"><span class="Text-color--darkgrey Text-fontWeight--bold">Property Information</span></div>
			<table>
				<tbody>
					<tr>
						<td><span class="Text-color--dark Text-fontWeight--medium">Address</span></td>
						<td></td>
					</tr>
					<tr>
						<td style="height: 20px;"><span> </span></td>
						<td><span> </span></td>
					</tr>
					<tr>
						<td style="height: 20px;"> </td>
						<td><span> </span></td>		
					</tr>
					<tr>
						<td style="height: 20px;"><span class="Text-color--dark Text-fontWeight--medium">Area</span></td>
						<td></td>
					</tr>
				</tbody>			
			</table>
		</div>
		<div style="border-bottom: 1px solid;" class="Padding-vertical--5">
			<div class="Padding-vertical--10" align="center"><span class="Text-color--darkgrey Text-fontWeight--bold">Tenant Information</span></div>
			<table>
				<tbody>
					<tr>
						<td style="height: 30px;"><span class="Text-color--dark Text-fontWeight--medium">First name</span></td>
						<td></td>
					</tr>
					<tr>
						<td style="height: 30px;"><span class="Text-color--dark Text-fontWeight--medium">Last name</span></td>
						<td></td>
					</tr>
					<tr>
						<td style="height: 30px;"><span class="Text-color--dark Text-fontWeight--medium">Date of Birth</span></td>
						<td></td>
					</tr>
					<tr>
						<td style="height: 30px;"><span class="Text-color--dark Text-fontWeight--medium">Nationality</span></td>
						<td></td>
					</tr>
					<tr>
						<td style="height: 30px;"><span class="Text-color--dark Text-fontWeight--medium">Move in</span></td>
						<td></td>
					</tr>
					<tr>
						<td style="height: 30px;"><span class="Text-color--dark Text-fontWeight--medium">Move out</span></td>
						<td></td>
					</tr>
					<tr>
						<td style="height: 30px;"><span class="Text-color--dark Text-fontWeight--medium">Occupants</span></td>
						<td></td>
					</tr>
					<tr>
						<td style="height: 30px;"><span class="Text-color--dark Text-fontWeight--medium">Rent</span></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="Padding-vertical--10">
			<div style="float: left;"><span class="Text-color--dark Text-fontWeight--medium">Owner Signature</span></div>
			<div style="float: right;"><span class="Text-color--dark Text-fontWeight--medium">Tenant Signature</span></div>
		</div>
	</div>
</body>
</html>